# .NETFrameworkTask

./: WebDriverTask.sln
WebDriverTask/: WebDriverTask.csproj
WebDriverTask/Data/: EmailData.cs  EmailEntity.cs  ScreenshotHelper.cs  UserEntity.cs  UserService.cs
WebDriverTask/PageObject/: MailBoxPage.cs  MailHomePage.cs  MailLoginPage.cs  YandexBoxPage.cs  YandexHomePage.cs  YandexLoginPage.cs
WebDriverTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDriverTask/Pages/Shared/: _Layout.cshtml
WebDriverTask/Properties/: Resources.Designer.cs  launchSettings.json
WebDriverTask/SeleniumWebDriver/: DriverInstance.cs
WebDriverTask/Steps/: MailBoxPageSteps.cs  MailHomePageSteps.cs  MailLoginPageSteps.cs  YandexBoxPageSteps.cs  YandexHomePageSteps.cs  YandexLoginPageSteps.cs
WebDriverTask/Tests/: BaseTest.cs  CheckYandexEmailReceived.cs  MailLoginTest.cs  MailSendEmailTest.cs  YandexLoginTest.cs
